DATABASE_URL=mongodb://localhost:27017/simpleecommerce
JWT_SECRET=siunity
JWT_REFRESH_SECRET=siunityrefresh

AWS_ACCESS_KEY_ID=AKIATFRDZ7ALLFJDOX5E
AWS_SECRET_ACCESS_KEY= 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
AWS_S3_IMAGE_BUCKET= keeneyeimagebucket
